 Akiha Tohno-----------> 77
 Charlotte Lee-----------> 75
 Kate Mason-----------> 74
 Brad Owen-----------> 71
 Vanessa Kyle-----------> 71
 George Star-----------> 62
 Stephen Smith-----------> 56
 Evans O'Ryan-----------> 53
 Arren Kae-----------> 43
 Dina Brown-----------> 38
 Stella Murphy-----------> 34
 Jaidan Lam-----------> 23
 Davis Miller-----------> 22
 Frank Jones-----------> 19
 Thomas Connor-----------> 18
 Ash Fate-----------> 16
 Olivia Wilson-----------> 11
 Jackson Harrys-----------> 11
