 George Star-----------> 72
 Stella Murphy-----------> 68
 Vanessa Kyle-----------> 68
 Olivia Wilson-----------> 64
 Dina Brown-----------> 61
 Arren Kae-----------> 60
 Kate Mason-----------> 51
 Brad Owen-----------> 48
 Stephen Smith-----------> 42
 Charlotte Lee-----------> 37
 Jackson Harrys-----------> 32
 Jaidan Lam-----------> 29
 Davis Miller-----------> 28
 Frank Jones-----------> 22
 Thomas Connor-----------> 19
 Evans O'Ryan-----------> 18
 Hola-----------> 17
 Akiha Tohno-----------> 12
