 Dina Brown-----------> 77
 Davis Miller-----------> 73
 Charlotte Lee-----------> 72
 Stella Murphy-----------> 67
 Thomas Connor-----------> 66
 Jaidan Lam-----------> 62
 Jackson Harrys-----------> 57
 Vanessa Kyle-----------> 54
 Brad Owen-----------> 53
 Stephen Smith-----------> 49
 Ash Fate-----------> 49
 Olivia Wilson-----------> 47
 Evans O'Ryan-----------> 45
 Akiha Tohno-----------> 39
 Arren Kae-----------> 39
 Kate Mason-----------> 26
 Frank Jones-----------> 22
 George Star-----------> 20
